# .env

SHOPIFY_API_KEY=47507c395c4bffc6d90eb0a04401a7ed
SHOPIFY_API_SECRET=2b1d01b1a5f8ba952c9de0694da56d01
SHOPIFY_SCOPES=read_products,write_products,read_content,write_content,read_themes,write_themes
SHOPIFY_APP_URL=https://aurorabloomseo.onrender.com
PORT=3000
